# QR-scanner-and-generator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrscannerpractice2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscannerpractice2/: MainActivity.kt  QRCode.kt
app/src/main/java/com/example/qrscannerpractice2/qrdb/: DBViewModel.kt  DBViewModelFactory.kt  Dao.kt  Database.kt  Entity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrscannerpractice2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
